{
  "https_port": 5050,
  "Authentication": {
    "Authority": "https://dev-pb8gw8ke.us.auth0.com/",
    "Audience": "https://movienight/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieNight": "Server=localhost;Database=MovieNight;User Id=sa;Password=P@ss@0rd!!!;"
  }
}
